1  
|l&-----------------------------------------------------------------------|a&                          
                       
                       
                        BANNED MODS:
								
 |o&Dartcraft       Mystcraft
 
                        |a&BANNED ITEMS:
								
   |o&OpenBlocks Crane|a&  - Can't be logged
   |o&Wand Focus: Equal Trade|a&      - Ignores Grief prevention
   |o&SDX|a&        - Badly implemented TNT. Bypasses protections.
   |o&IC2 Credits|a&       - Used as server currency
   |o&Universal Cables|a&           - Causes Lag. Use the Cube to convert when needed!
   |o&IC2 Mining Laser|a&  - Causes Lag when wrongly used.
   |o&Botania Flowers|a&          - Console Spam. Will be allowed next update!
   |o&Temple Caller|a&        - Wrongly deletes The End! 
   |o&Carminite Reactor TNT|a&    - Badly implemented TNT. Bypasses protections.
   |o&Autonomous Activator|a&    - Source of dumb automation systems
   |o&Cursed Earth|a&         - Uncontrolled mob farms
   |o&Florbs|a&        - Griefing nonsence!


 |l&-----------------------------------------------------------------------|a&
