1
|l&-----------------------------------------------------------------------|a&





                      HOW TO USE GRIEF PREVENTION:

 After you place your first chest you will get an automatic 9x9 claim
    around your chest. You will notice the glowstone and gold blocks
                  Showing you the edge of your claim.
 
 To see your claimed area again, right click the ground with a stick
 
       To extend your claim get a golden shovel then right click
  on the glowstone edge, after that right click where you want your
 claim to be moved to. The same method is used for creating a new claim

|d&/trust NAME|a& Trust someone to build on your claim.
|d&/accesstrust NAME|a& Trust someone to use items in your claim.
|d&/containertrust NAME|a& Trust someone to access storage in your claim
|d&/trustlist|a& Shows you who has trust in the claim your standing in.
|d&/permissiontrust NAME|a& Trust someone to give permissions to others.
|d&/untrust NAME|a& Remove someones trust to build.
|d&/abandonclaim|a& Delete a claim.
|d&/abandonallclaims|a& Deletes all claims.
 
         If you require more information please see the website
             You win claim blocks hourly and by voting.

|l&-----------------------------------------------------------------------|a&
