1
|l&-----------------------------------------------------------------------|a&






                     HOW TO DO A MODERATOR REQUEST:

  A moderator request or Modreq is a way to request help from a staff
  member or to let us know of any issues with the server. If you have
       a problem or want to report a bug this is what you use
 |d&/modreq MESSAGE|a& this files a modreq and and lets us see your message
                    regarding the issue for example:
           |d&/modreq All of my chests have gone missing.|a&

    If you already have a modreq filed you may check its status by
   using the command |d&/check|a& which will show you all the requests you
   have filed, then use |d&/check NUMBER|a& to look at the specific modreq.

   PLEASE NOTE:
   Staff will NOT refund items for rollback, death, grief or theft
   We will attempt to retrieve the items and punish those responsible.

   Staff are not your personal encyclopedia, do not use the modreq
   system as such, this will get you ignored.




|l&-----------------------------------------------------------------------|a&
