1
|l&-----------------------------------------------------------------------|a&
                        LIMITED USE ITEMS
							
     The use of some items is limited on the server,
     this is done to prevent griefing, world damage or
     server instability. We also have set a limit of 64
     of ANY machine unless otherwise stated.

     |o&Ender-Thermic Pump|a& - Limit of 1 per person
                 and only in the nether

     |o&Block Breakers|a& - Limit of 6 per person

     |o&Animal Farms|a& - Limit of 6 per mob type per person

     |o&IC2 Miners|a& - Limited to resource world

     |o&Quarrys|a& - Limited to resource world

     |o&Vajra|a& - Right click disabled

     |o&Personal Anchor|a& - Limit of 1 per person

 There may also be limits on what rank you have to be to use
 an item, Please check the player rank screen or website for
 more details.
 
 
 
 
 |l&-----------------------------------------------------------------------|a&
