1
|l&-----------------------------------------------------------------------|a&


TODO: NEEDS CHANGING!
                                 STAFF RANKS:
 *|b&INTERN|a&         |- lanilani26
 *|e&MODERATOR|a&      |- Sgt_Kenzo, Sammy_mae
 *|e&LEAD MODERATOR|a& |- Hooblah
 *|f&ADMIN|a&          |- X187dannyx, Jabulba
 *|f&LEAD ADMIN|a&     |- Thamuz Vetis

 
 
                                 USER RANKS:
 *|b&NEW|a&                    |- First rank no permissions.
 *|b&STUDENT|a&                |- 1 home + bed
 *|b&APPRENTICE|a& (2 hours)   |- 2 homes + bed
 *|b&USER|a&       (10 hours)  |- Use Ender Chests
 *|b&TECHNICIAN|a& (25 hours)  |- Use Quarries and Tesseracts, 3 homes + bed
 *|b&OPERATOR|a&   (50 hours)  |- Use Mass Fabricator
 *|b&DIRECTOR|a&   (75 hours)  |- 4 homes + bed
 *|b&LEADER|a&     (100 hours) |- Nuclear Reactor
 *|b&MANAGER|a&    (150 hours) |- 5 homes + bed, Laser Drill
 *|b&SPECIALIST|a& (200 hours) |-
 *|b&ARCHITECT|a&  (300 hours) |-
 *|b&MASTER|a&     (500 hours) |-
 
 
 
 |l&-----------------------------------------------------------------------|a&
 
