1
|l&-----------------------------------------------------------------------|a&





                             |a&PUNISHMENTS:
                                                         
          |o&PERMANENT BAN     |g&TEMPORARY BAN      |b&JAIL     |e&MUTE|a&

           IN CASE OF REINCIDENT THE PUNISHMENT MAY INCREASE!
        PUNISHMENT TIME IS DECIDED BY THE SEVERITY OF THE CRIME
		               AND THE JUDGEMENT OF STAFF MEMBERS


   |o&*NO RACISM                     |p&|  |b&*NO DISSENT/RANDOM PVP
   |o&*NO HACKING OR CHEATING        |p&/  |b&*NO HIDDEN TRAPS
   |o&*NO ABUSING BUGS OR EXPLOITS   |p&\  |b&*NO DISPRESPECTING OTHERS
   |o&*NO ADVERTISING OTHER SERVERS  |p&/  |b&*NO DESTROYING THE OVERWORLD
   |o&*NO PRECONCEPTION              |p&\  |e&*NO CURSING
   |g&*NO AFK MACHINES               |p&/  |e&*NO RAGING/FLAMING IN GLOBAL
   |g&*NO GRIEFING OR STEALING       |p&\  |e&*NO CAPS-LOCK IN GLOBAL
   |g&*NO BYPASSING CLAIMS           |p&/  |e&*NO SPAMMING
   |g&*NO SKY FARMS                  |p&|  |e&*ONLY ENGLISH IN GLOBAL
   
   |a&In other words: We are a server for having fun building together
	 
	 
	 
	 	 
|l&-----------------------------------------------------------------------|a&
