2
|l&-----------------------------------------------------------------------|a&
        |o&WELCOME TO VALIDUS GAMERS TPPI
         A TestPackPleaseIgnore SERVER|a&

        VG Website: www.validusgamers.com
  Server Website: www.validusgamersmc.enjin.com
   TS Rules: Stay only on the MC Server channel
        Teamspeak: voip.teamspeak.com
        Donations: None needed so far :)

          We are a friendly PvE server 
        Please make your way through the
              tutorial to build				  


|l&-----------------------------------------------------------------------|a&
